<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:disableDependentsState="false"
        android:key="@string/key_peq_enable"
        android:title="@string/peq_enable"
        android:icon="@drawable/ic_baseline_equalizer_24dp"
        app:iconSpaceReserved="false">
        <Preference
            android:key="section_info"
            android:title="@string/section_info_title"
            android:summary="@string/peq_info"
            android:persistent="false"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.ParametricEqualizerPreference
            android:key="@string/key_peq_bands"
            android:defaultValue="PEQ: "
            android:dialogTitle="@string/peq_bands"
            android:title="@string/peq_bands"
            app:iconSpaceReserved="false"/>
            <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_geq_linear_phase"
            android:title="@string/geq_linear_phase"
            android:summary="@string/geq_linear_phase_summary"
            android:defaultValue="false"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false" />
</me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
