<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_bassex_enable"
        android:disableDependentsState="false"
        android:title="@string/bassex_enable"
        android:icon="@drawable/ic_twotone_volume_up_24dp"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/bassex_info_title"
            android:summary="@string/bassex_info"
            android:selectable="false"
            android:persistent="false"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_bassex_cutoff"
            android:title="@string/bassex_cutoff"
            android:summary="@string/bassex_cutoff_summary"
            android:defaultValue="100"
            app:minValue="50"
            app:maxValue="150"
            app:unit="Hz"
            app:precision="0"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_bassex_intensity"
            android:title="@string/bassex_intensity"
            android:summary="@string/bassex_intensity_summary"
            android:defaultValue="40"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:precision="0"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_bassex_mix"
            android:title="@string/bassex_mix"
            android:summary="@string/bassex_mix_summary"
            android:defaultValue="50"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:precision="0"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
